.grid-item {
  position: relative;
  background-color: var(--white);
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  border-radius: 3px;
}
.headerCard {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.headerCard > div {
  display: flex;
  align-items: center;
  gap: 20px;
}
.headerCard > div > span {
  width: 40px;
  height: 35px;
  background-color: var(--greySecondary);
}
.headerCard > div > h4 {
  font-family: sans-serif;
  font-size: 16px;
  font-weight: bold;
}
.headerCard > button {
  font-family: sans-serif;
  border: 1px solid #000;
  padding: 3px 8px;
  font-size: 12px;
  font-weight: 600;
  border-radius: 3px;
  display: flex;
  align-items: center;
  gap: 5px;
}
.cardBody {
  display: flex;
  flex-direction: column;
  gap: 17px;
}
.cardBody .category,
.event__modal-content .category {
  display: flex;
  gap: 10px;
}
.event__modal-content .category {
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.cardBody .category > span,
.event__modal-content .category > span {
  font-family: sans-serif;
  font-size: 12px;
  font-weight: 600;
  padding: 3px 8px;
  border-radius: 3px;
  color: var(--white);
}
.cardBody .category > span:nth-child(1),
.event__modal-content .category > span:nth-child(1) {
  background-color: var(--blueAccent);
}
.cardBody .category > span:nth-child(2),
.event__modal-content .category > span:nth-child(2) {
  background-color: #3a8fc3;
}
.cardBody .category > span:nth-child(3),
.event__modal-content .category > span:nth-child(3) {
  background-color: #87cefa;
}
.cardimage {
  width: 100%;
  height: 230px;
  object-fit: cover;
  border-radius: 3px;
}
.modalcardimage {
  width: 100%;
  object-fit: cover;
  /* border-radius: 3px; */
  margin-bottom: 1rem;
}
.subtitle {
  font-family: sans-serif;
  font-size: 12px;
  font-weight: 600;
  line-height: 22px;
  text-align: justify;
}
.description {
  font-family: sans-serif;
  font-size: 14px;
  line-height: 24px;
  text-align: justify;
  margin-bottom: 20px;
}
.cardfooter {
  position: absolute;
  bottom: 10px;
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cardfooter > button {
  font-family: sans-serif;
  font-size: 10px;
  font-weight: 600;
  padding: 3px 10px;
  border-radius: 3px;
  color: var(--white);
  background-color: var(--blueAccent);
}
.dateview {
  display: flex;
  gap: 20px;
  align-items: center;
}
.dateview > span {
  display: flex;
  align-items: center;
  font-family: sans-serif;
  gap: 5px;
  font-size: 10px;
  font-weight: bold;
}
.icon {
  color: #3a8fc3;
}

.event__modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.1);
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  opacity: 0;
  visibility: hidden;
}

.event__modal-content {
  width: 700px;
  position: relative;
  background-color: #fff;
  padding: 2.5rem 2.5rem 2.5rem;
  border-radius: 0.5rem;
}
.modal__active {
  opacity: 1;
  visibility: visible;
}

.event__modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 1rem;
  color: var(--blueSecondary);
  cursor: pointer;
}

@media screen and (max-width: 576px) {
  .event__modal-content {
    padding: 2.5rem 1.2rem 1.5rem;
  }
}
